# POCAuthFirebase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/bsti/lakatitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bsti/lakatitas/: CommonActivity.java  CustomApplication.java  LinkAccountsActivity.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  SignUpActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/br/com/bsti/lakatitas/adapter/: UserRecyclerAdapter.java  UserViewHolder.java
app/src/main/java/br/com/bsti/lakatitas/domain/: User.java
app/src/main/java/br/com/bsti/lakatitas/domain/util/: LibraryClass.java
app/src/test/java/br/com/bsti/lakatitas/: ExampleUnitTest.java
gradle/: google-services.json
